<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /* height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand = Abreviação de background:
            Color
            Image
            Position
            Repeat
            [Size]
            Attachmente 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }
    
        main{
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vitae enim laudantium, ducimus hic unde possimus dignissimos voluptatem eaque explicabo! Blanditiis voluptatibus mollitia praesentium nostrum natus repellat ipsum saepe, adipisci esse fuga tempore ullam id, voluptates, itaque magnam odit magni ipsa. Harum iste deserunt error sequi modi delectus, reprehenderit sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam, veritatis tempora explicabo sed, non vero repudiandae, eligendi officiis cumque aspernatur voluptas quas nisi labore eius excepturi voluptatum esse debitis distinctio omnis alias et natus saepe. Blanditiis culpa, tempore perferendis sapiente quis adipisci minus sequi magnam et iste aut magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia aliquam quo perspiciatis voluptate, nam fugit enim expedita! Odio suscipit magnam soluta ab illum doloribus iure iste corrupti commodi sapiente nisi non repellat nihil sit tenetur deleniti qui labore placeat, quo similique id praesentium voluptas sequi? Porro libero sed eius cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi qui commodi assumenda cum pariatur quod iusto quo nostrum perspiciatis, beatae dolores eos id quos consequuntur ullam corrupti reiciendis expedita dicta eligendi doloribus odit. Eius, odio nesciunt harum quos iste magnam voluptatibus enim quaerat dolorum ad maiores debitis voluptate repellat dicta laboriosam cumque nobis assumenda non, veniam optio eaque. Quos quis optio assumenda molestias, nemo ipsum beatae ex ratione numquam, necessitatibus consequuntur aut alias aperiam doloribus ipsam delectus reprehenderit magnam eos voluptate dicta. Aut totam quaerat molestiae nisi. A similique rerum distinctio nemo facere ut quas, nihil, incidunt consequuntur deserunt eum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam perferendis, cumque eum illo, vero commodi hic voluptas sint deserunt quaerat modi? Minus ducimus laborum nam eaque sit nisi. Similique vel vitae eligendi. Laudantium expedita pariatur suscipit accusamus vel, odio cum sapiente error, ab repudiandae illum quibusdam cumque. Perspiciatis magni repellat porro quas dignissimos quod, repudiandae voluptates eum sit, ut neque veniam unde et delectus laborum rem placeat officia. Voluptatibus cum nemo repellendus harum facere quasi odit beatae at corrupti aut eum aliquam debitis magni hic perferendis, vel possimus, consequatur odio laborum animi aspernatur? Dicta id reiciendis placeat voluptatibus, quam error?</p>
    </main>
    
</body>
</html>