<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando o que Aprendi</title>
    <style>
        body{
            background-color: brown;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        h1{
            background-color: aqua;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 35px;
        }

        nav{
           background-color: gray;
           padding: 5px;
           margin: 0px;
        }

        nav > a{
            color: black;
            text-decoration: none;
            margin-right: 15px;
        }

        nav > a:hover{
            color: blue;
            text-decoration: underline;
            
        }

        main{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: black
            
        }

        footer{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: aqua;


        }
    </style>
</head>
<body>
    <h1>Meu Título</h1>

    <header>
        <nav>
            <a href="second.html">Home</a>
            <a href="hattrick.html">Leitura</a>
        </nav>
    </header>

    <main>
        <section id="assunto">
            <article>
                <h2>Blablabla</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit esse facere et suscipit distinctio adipisci, nostrum reiciendis. Nulla porro numquam quae cumque necessitatibus ad, a, nihil iure iusto recusandae corrupti saepe! Omnis doloremque necessitatibus natus accusamus quae dolore ratione nulla excepturi numquam ea aliquid, id quam, consectetur reiciendis maiores sapiente officiis esse. Exercitationem quo tempora magni facere labore corrupti saepe? Eveniet eos minima autem cupiditate itaque, sequi iure placeat pariatur harum ipsa perspiciatis nemo corrupti ratione eum aspernatur, rerum dolores hic soluta adipisci totam, necessitatibus doloribus voluptatem! Veritatis mollitia dignissimos quam voluptate temporibus esse porro delectus fuga placeat voluptates cumque possimus provident aspernatur minima et a iste odio, nam hic deleniti corrupti. Qui assumenda sequi eaque harum nam hic sed veniam culpa amet odit saepe, quos delectus ullam consequuntur cumque voluptatem aspernatur. Quaerat molestias reiciendis eveniet ipsam alias! Quas nisi veniam nam ipsam consectetur libero est optio adipisci, odit quisquam.</p>

            </article>
        </section>
    </main>

    <footer>
        <p>Feito por: mim <3</p>
    </footer>
</html>