<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/* BOX LEVEL */

            background-color: darkkhaki;
            height: 200px;
            width: 200px;

            border-width: 20px;
            border-style: solid;
            border-color: black;
            /* MODO CURTO >>> border: 20px solid black; */ 

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px;
            /* MODO CURTO >>> padding: 10px; */ 

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /* MODO CURTO >>> margin: 10px 10px 10px 10px; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;
            /* MODO CURTO >>> outline: 5px dashed coral; */
        }

        a{ /* INLINE LEVEL */

            display: block;
            background-color: red;
            height: 2px;
            width: 2px;
            border-width: 2px;
            border-style: solid;
            border-color: black;


            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">
     links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona!</p>

    
</body>
</html>